<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='login.ico')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url(static/rosa.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .card {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 20px;
        }
        .form-control {
            height: 40px;
            padding: 10px;
            font-size: 16px;
        }
        .btn {
            width: 100%;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            background-color: #5ED169;
            color: #000;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="container h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-lg-6 col-xl-5">
                <div class="card">
                    <div class="card-body">
                        <h1 class="text-center fw-bold mb-5 mx-1 mx-md-4 mt-4">Iniciar sesión</h1>
                        <form>
                            <div class="mb-4">
                                <label for="email" class="form-label">Correo electrónico</label>
                                <input type="email" name="email" id="email" class="form-control" placeholder="Correo electrónico" required>
                            </div>
                            <div class="mb-4">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" name="password" id="password" class="form-control" placeholder="Contraseña" required>
                            </div>
                            <div class="d-flex justify-content-center">
                                <button type="submit" class="btn">LOGIN</button>
                            </div>
                            <br>
                            <center><a href="/register">Registrarse</a></center>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>