<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-weight: bold;
            color: #333;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #333;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #444;
        }
    </style>
</head>

<body style="background-image: url(static/rosa.jpeg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment:fixed;">

    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="card text-bg-light mb-3" style="max-width: 30rem; padding: 30px 40px">
            <center>
                <h1 class="fw-bold" id="title">Crea una cuenta</h1>
                <h6 id="title">rapido y sencillo</h6>
            </center>
            <form>
                <div class="row g-3">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Nombre Completo" aria-label="First name">
                    </div>
                </div>

                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label"></label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Correo Electronico">
                    </div>
                    <div class="col-md-6">
                        <label for="inputPassword4" class="form-label"></label>
                        <input type="password" class="form-control" id="inputPassword4" placeholder="Contraseña Nueva">
                        <span id="passwordHelpInline" class="form-text">
                            Debe tener entre 8 y 20 caracteres.
                        </span>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">
                            Acepto los términos y condiciones
                        </label>
                        <div class="invalid-feedback">
                            Debes aceptar antes de enviar.
                        </div>
                    </div>
                </div>
                <center>
                    <div class="col-12">
                        <button class="btn btn-primary" type="submit">REGISTRARTE</button>
                        <br>
                        <a href="login">¿Ya tienes una cuenta?</a>
                    </div>
                </center>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>